<?php
return [
    'Program'                           => 'Program',
    'Programs'                          => 'Programs',
    'Child'                             => 'Child',
    'Children'                          => 'Children',
    'Group'                             => 'Group',
    'Groups'                            => 'Groups',
    'Facilitator'                       => 'Facilitator',
    'Facilitators'                      => 'Facilitators',
    'Missions'                          => 'Missions',
    'Mission'                           => 'Mission',
    'Challenges'                        => 'Challenges',
    'Challenge'                         => 'Challenge',
    'Users'                             => 'Users',
    'User'                              => 'User',
    'ChallengeConfirmRequests'          => 'Challenges Confirm Requests',
    'ChallengeConfirmRequest'           => 'Challenge Confirm Request',
    'Survey'                            => 'Survey',
    'Surveys'                           => 'Surveys',
    'Account'                           => 'Account',
    'Accounts'                          => 'Accounts',
    'GroupSchedule'                     => 'Group Schedule',
    'GroupSchedules'                    => 'Group Schedules',
    'AgeTypes'                          => 'Ages Types',
    'AgeType'                           => 'Age Type',
    'Sessions'                          => 'Sessions',
    'Session'                           => 'Session',
    'Questions'                         => 'Questions',
    'Question'                          => 'Question',
    'Concepts'                          => 'Concepts',
    'Concept'                           => 'Concept',
    'Answer'                            => 'Answer',
    'Answers'                           => 'Answers',
    'SessionChecklist'                  => 'Session Checklist',
    'SessionChecklists'                 => 'Session Checklists',
    'SessionRate'                       => 'Session Rate',
    'SessionRates'                      => 'Session Rates',
    'Form'                              => 'Form',
    'Forms'                             => 'Forms',
    'SuggestedAnswer'                   => 'Suggested Answer',
    'SuggestedAnswers'                  => 'Suggested Answers',
    'ChildAnswer'                       => 'Child Answer',
    'ChildAnswers'                      => 'Child Answers',
    'Item'                              =>'Item'
    
];
